spring.application.name=comercio-exterior-rastreador
server.port=8082
eureka.client.registerWithEureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

url1=http://comercio-electrico-postgresql

url2=http://comercio-electrico-mongodb